In [11]:
import pandas as pd

In [12]:
df = pd.read_csv('../Resources/alive_cows_to_predict.csv')
df

,id,lactation_1,lactation_2,lactation_3,lactation_4,lactation_5,lactation_6,lactation_7,lactation_8,lactation_9,...,inseminacion_lac_9,abortos_Lac_1,abortos_lac_2,abortos_lac_3,abortos_lac_4,abortos_lac_5,abortos_lac_6,abortos_lac_7,abortos_lac_8,abortos_lac_9
0,5,1,1,1,1,0,0,0,0,0,...,-1,0,0,0,0,-1,-1,-1,-1,-1
1,9,1,1,1,1,0,0,0,0,0,...,-1,0,0,0,1,-1,-1,-1,-1,-1
2,16,1,1,1,1,0,0,0,0,0,...,-1,0,0,0,0,-1,-1,-1,-1,-1
3,27,1,1,1,0,0,0,0,0,0,...,-1,0,0,0,-1,-1,-1,-1,-1,-1
4,121,1,1,1,1,1,1,1,0,0,...,-1,0,0,0,0,0,0,0,-1,-1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4388,20423,1,0,0,0,0,0,0,0,0,...,-1,0,-1,-1,-1,-1,-1,-1,-1,-1
4389,20426,1,0,0,0,0,0,0,0,0,...,-1,0,-1,-1,-1,-1,-1,-1,-1,-1
4390,20428,1,0,0,0,0,0,0,0,0,...,-1,0,-1,-1,-1,-1,-1,-1,-1,-1
4391,20429,1,0,0,0,0,0,0,0,0,...,-1,0,-1,-1,-1,-1,-1,-1,-1,-1
4392,20430,1,0,0,0,0,0,0,0,0,...,-1,0,-1,-1,-1,-1,-1,-1,-1,-1

In [17]:
# obtener solo las vacas que tienen dos lactancias
df_2 = df.query('lactation_2 != 0')

In [18]:
df_2.columns

Index(['id', 'lactation_1', 'lactation_2', 'lactation_3', 'lactation_4',
       'lactation_5', 'lactation_6', 'lactation_7', 'lactation_8',
       'lactation_9', 'total_production_1', 'total_production_2',
       'total_production_3', 'total_production_4', 'total_production_5',
       'total_production_6', 'total_production_7', 'total_production_8',
       'total_production_9', 'milk_days_1', 'milk_days_2', 'milk_days_3',
       'milk_days_4', 'milk_days_5', 'milk_days_6', 'milk_days_7',
       'milk_days_8', 'milk_days_9', 'vaca_x', 'mastitis_lac_1',
       'mastitis_lac_2', 'mastitis_lac_3', 'mastitis_lac_4', 'mastitis_lac_5',
       'mastitis_lac_6', 'mastitis_lac_7', 'mastitis_lac_8', 'mastitis_lac_9',
       'vaca_y', 'inseminacion_lac_1', 'inseminacion_lac_2',
       'inseminacion_lac_3', 'inseminacion_lac_4', 'inseminacion_lac_5',
       'inseminacion_lac_6', 'inseminacion_lac_7', 'inseminacion_lac_8',
       'inseminacion_lac_9', 'abortos_Lac_1', 'abortos_lac_2', 'abortos_lac_3',
       'abortos_lac_4', 'abortos_lac_5', 'abortos_lac_6', 'abortos_lac_7',
       'abortos_lac_8', 'abortos_lac_9'],
      dtype='object')

In [19]:
df_filter = df_2[[
    'id', 'lactation_1', 'lactation_2', 'lactation_3', 'total_production_1', 'total_production_2',
       'total_production_3', 'milk_days_1', 'milk_days_2', 'milk_days_3', 'mastitis_lac_1',
       'mastitis_lac_2', 'mastitis_lac_3',
       'inseminacion_lac_1', 'inseminacion_lac_2',
       'inseminacion_lac_3',
       'abortos_Lac_1', 'abortos_lac_2', 'abortos_lac_3'
]]

In [21]:
df_filter

,id,lactation_1,lactation_2,lactation_3,total_production_1,total_production_2,total_production_3,milk_days_1,milk_days_2,milk_days_3,mastitis_lac_1,mastitis_lac_2,mastitis_lac_3,inseminacion_lac_1,inseminacion_lac_2,inseminacion_lac_3,abortos_Lac_1,abortos_lac_2,abortos_lac_3
0,5,1,1,1,7817,9123,9129,288,319,271,0,0,0,1,3,1,0,0,0
1,9,1,1,1,7793,10019,7907,290,322,272,0,0,0,1,3,1,0,0,0
2,16,1,1,1,10402,10293,10363,340,392,310,0,0,0,2,2,1,0,0,0
3,27,1,1,1,9367,11250,2090,334,403,46,0,0,0,2,5,0,0,0,0
4,121,1,1,1,11491,12403,13318,343,294,342,0,0,0,4,2,4,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4378,20406,1,1,0,8095,0,0,311,11,0,0,0,-1,2,0,-1,0,0,-1
4379,20407,1,1,0,7432,1992,0,268,58,0,0,0,-1,1,0,-1,0,0,-1
4380,20408,1,1,0,7880,0,0,308,9,0,0,0,-1,2,0,-1,0,0,-1
4381,20409,1,1,0,8414,2098,0,266,48,0,0,0,-1,1,0,-1,0,0,-1
4382,20411,1,1,0,4330,741,0,285,33,0,0,0,-1,1,0,-1,0,0,-1

In [22]:
df_new = df_filter.reset_index(drop=True)

In [26]:
df_new['production_ok'] = 0

In [27]:
df_new.loc[df_new['total_production_3'] > 10000, 'production_ok'] = 1

In [29]:
df_new.to_csv('../Resources/data_preprocesed_lact_3.csv')