In [1]:
import pandas as pd
from sklearn import tree
from sklearn.preprocessing import StandardScaler
from sklearn.model_selection import train_test_split
from sklearn.metrics import confusion_matrix, accuracy_score, classification_report
from sklearn.linear_model import LinearRegression

In [2]:
df = pd.read_csv('../Resources/data_preprocesed_lact_3.csv')

In [3]:
df

,Unnamed: 0,id,lactation_1,lactation_2,lactation_3,total_production_1,total_production_2,total_production_3,milk_days_1,milk_days_2,...,mastitis_lac_1,mastitis_lac_2,mastitis_lac_3,inseminacion_lac_1,inseminacion_lac_2,inseminacion_lac_3,abortos_Lac_1,abortos_lac_2,abortos_lac_3,production_ok
0,0,5,1,1,1,7817,9123,9129,288,319,...,0,0,0,1,3,1,0,0,0,0
1,1,9,1,1,1,7793,10019,7907,290,322,...,0,0,0,1,3,1,0,0,0,0
2,2,16,1,1,1,10402,10293,10363,340,392,...,0,0,0,2,2,1,0,0,0,1
3,3,27,1,1,1,9367,11250,2090,334,403,...,0,0,0,2,5,0,0,0,0,0
4,4,121,1,1,1,11491,12403,13318,343,294,...,0,0,0,4,2,4,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2683,2683,20406,1,1,0,8095,0,0,311,11,...,0,0,-1,2,0,-1,0,0,-1,0
2684,2684,20407,1,1,0,7432,1992,0,268,58,...,0,0,-1,1,0,-1,0,0,-1,0
2685,2685,20408,1,1,0,7880,0,0,308,9,...,0,0,-1,2,0,-1,0,0,-1,0
2686,2686,20409,1,1,0,8414,2098,0,266,48,...,0,0,-1,1,0,-1,0,0,-1,0
2687,2687,20411,1,1,0,4330,741,0,285,33,...,0,0,-1,1,0,-1,0,0,-1,0

In [4]:
df_new = df[[
     'lactation_1', 'lactation_2', 'total_production_1', 'total_production_2', 'milk_days_1', 'milk_days_2', 'mastitis_lac_1',
       'mastitis_lac_2',
       'inseminacion_lac_1', 'inseminacion_lac_2',
       'abortos_Lac_1', 'abortos_lac_2',
    'production_ok'
]]

In [5]:
df_new

,lactation_1,lactation_2,total_production_1,total_production_2,milk_days_1,milk_days_2,mastitis_lac_1,mastitis_lac_2,inseminacion_lac_1,inseminacion_lac_2,abortos_Lac_1,abortos_lac_2,production_ok
0,1,1,7817,9123,288,319,0,0,1,3,0,0,0
1,1,1,7793,10019,290,322,0,0,1,3,0,0,0
2,1,1,10402,10293,340,392,0,0,2,2,0,0,1
3,1,1,9367,11250,334,403,0,0,2,5,0,0,0
4,1,1,11491,12403,343,294,0,0,4,2,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...
2683,1,1,8095,0,311,11,0,0,2,0,0,0,0
2684,1,1,7432,1992,268,58,0,0,1,0,0,0,0
2685,1,1,7880,0,308,9,0,0,2,0,0,0,0
2686,1,1,8414,2098,266,48,0,0,1,0,0,0,0
2687,1,1,4330,741,285,33,0,0,1,0,0,0,0

In [6]:
y = df_new["production_ok"].values
X = df_new.drop(columns="production_ok")
X.head()

,lactation_1,lactation_2,total_production_1,total_production_2,milk_days_1,milk_days_2,mastitis_lac_1,mastitis_lac_2,inseminacion_lac_1,inseminacion_lac_2,abortos_Lac_1,abortos_lac_2
0,1,1,7817,9123,288,319,0,0,1,3,0,0
1,1,1,7793,10019,290,322,0,0,1,3,0,0
2,1,1,10402,10293,340,392,0,0,2,2,0,0
3,1,1,9367,11250,334,403,0,0,2,5,0,0
4,1,1,11491,12403,343,294,0,0,4,2,0,0

In [7]:
y

array([0, 0, 1, ..., 0, 0, 0])

In [8]:
X_train, X_test, y_train, y_test = train_test_split(X, y, random_state=78)

In [9]:
# Creating a StandardScaler instance.
scaler = StandardScaler()
# Fitting the Standard Scaler with the training data.
X_scaler = scaler.fit(X_train)

# Scaling the data.
X_train_scaled = X_scaler.transform(X_train)
X_test_scaled = X_scaler.transform(X_test)

In [10]:
# Creating the decision tree classifier instance.
model = tree.DecisionTreeClassifier()
# Fitting the model.
model = model.fit(X_train_scaled, y_train)

In [11]:
# Making predictions using the testing data.
predictions = model.predict(X_test_scaled)

In [12]:
predictions

array([0, 0, 0, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 1, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1,
       0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 1, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 0, 1, 0,
       1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0,
       1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 0,
       0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1])

In [13]:
# Calculating the confusion matrix
cm = confusion_matrix(y_test, predictions)

# Create a DataFrame from the confusion matrix.
cm_df = pd.DataFrame(
    cm, index=["Actual 0", "Actual 1"], columns=["Predicted 0", "Predicted 1"])

cm_df

          Predicted 0  Predicted 1
Actual 0          423           68
Actual 1           96           85

In [14]:
# Calculating the accuracy score.
acc_score = accuracy_score(y_test, predictions)

In [15]:
acc_score

0.7559523809523809

In [16]:
# Displaying results
print("Confusion Matrix")
display(cm_df)
print(f"Accuracy Score : {acc_score}")
print("Classification Report")
print(classification_report(y_test, predictions))

Confusion Matrix

          Predicted 0  Predicted 1
Actual 0          423           68
Actual 1           96           85

Accuracy Score : 0.7559523809523809
Classification Report
              precision    recall  f1-score   support

           0       0.82      0.86      0.84       491
           1       0.56      0.47      0.51       181

    accuracy                           0.76       672
   macro avg       0.69      0.67      0.67       672
weighted avg       0.75      0.76      0.75       672